<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>ccf33</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <meta name="theme-color" content="#563d7c">
  </head>
  <body>
  <div class="centered">
    <div class="text-center mb-4">
      <a href="https://github.com/ccff33"  class="btn btn-link text-white" target="_blank" title="github">Github</a>
      <a href="https://bitbucket.org/seppen" class="btn btn-link text-white" target="_blank" title="bitbucket">Bitbucket</a>
    </div>
  </div>
</body>
</html>
